R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Tahoe 26.5.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Bucharest
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.2   tibble_3.3.1 readr_2.2.0  dplyr_1.2.1  haven_2.5.5 

loaded via a namespace (and not attached):
 [1] crayon_1.5.3      vctrs_0.7.3       cli_3.6.6         rlang_1.2.0       forcats_1.0.1     generics_0.1.4   
 [7] glue_1.8.1        bit_4.6.0         rprojroot_2.1.1   hms_1.1.4         rsconnect_1.8.0   tzdb_0.5.0       
[13] lifecycle_1.0.5   compiler_4.6.0    pkgconfig_2.0.3   rstudioapi_0.18.0 R6_2.6.1          utf8_1.2.6       
[19] tidyselect_1.2.1  vroom_1.7.1       pillar_1.11.1     parallel_4.6.0    magrittr_2.0.5    tools_4.6.0      
[25] withr_3.0.2       bit64_4.8.0      
